# Time Conversion- Converting from 12 hours to 24 hours format 


s='06:01:00PM'
s_list=s.split(':')
s_list

if s_list[2][2]=='P' and s_list[0]=='01':
    s_list[0]='13'

elif s_list[2][2]=='P' and s_list[0]=='02':    
    s_list[0]='14'
elif s_list[2][2]=='P' and s_list[0]=='03':    
    s_list[0]='15'  
elif s_list[2][2]=='P' and s_list[0]=='04':    
    s_list[0]='16'
elif s_list[2][2]=='P' and s_list[0]=='05':    
    s_list[0]='17'
elif s_list[2][2]=='P' and s_list[0]=='06':    
    s_list[0]='18'
elif s_list[2][2]=='P' and s_list[0]=='07':    
    s_list[0]='19'
elif s_list[2][2]=='P' and s_list[0]=='08':    
    s_list[0]='20'
elif s_list[2][2]=='P' and s_list[0]=='09':    
    s_list[0]='21'
elif s_list[2][2]=='P' and s_list[0]=='10':    
    s_list[0]='22'
elif s_list[2][2]=='P' and s_list[0]=='11':    
    s_list[0]='23'
elif s_list[2][2]=='A' and s_list[0]=='12':    
    s_list[0]='00'
new_time=':'.join(s_list)[:-2]
new_time
